<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>hello world!</title>
<style>
* {margin:0; padding:0}
li {list-style: none}
body {padding:50px;}

.wrap {
	width:90.196078%; /* 920 / 1020 */
	margin:0 auto; 
	background-color:lime; 
	height: 500px;
}
.tab_menu {
	border:2px solid black; 
	width:54.130435%; /* 498 / 920 */
	margin:0 auto;
	overflow: hidden;
	min-width: 400px;
}
.tab_menu > li > a {
	position: relative;
	float:left; 
	width: calc( (100% - 8px) / 5) ; /* 98 / 498 */
	background-color: #999; 
	line-height: 50px; 
	text-align: center;
	color:white;
	text-decoration-line: none;
}
.tab_menu > li.on > a {
	background-color:blue;
}
.tab_menu > li + li > a {
	margin-left:2px;
}
.tab_content > div {
	display: none;
	margin:20px;
	padding:20px;
	background-color:blue;
	color:white;
	font-size:18px;
}
.tab_content > div.on {
	display: block;
	height: 300px;
}
</style>

</head>
<body>
<div class="wrap">
	<ul class="tab_menu">
	
	</ul>
	<div class="tab_content">
	
	</div>
</div>
<script>
// * onclick 이벤트리스트너를 이용하세요.
// * 유지보수시 json파일만 업데이트를 하면 탭갯수와 내용 색들이 자동으로 추가되어야 함.HTML이나 CSS를 수정할 필요가 없어야함.
// * https://raw.githubusercontent.com/eulsoo/ud/066c431b54d2ee2cf26a1fb8db82b4b0664e3aa5/js_level1/tab_5_data.json를 사용하세요.
// 8. tab_5_data.json 을 이용해서 색상 + 내용 + DOM 랜더링 작업하기

//데이터 준비
const dataUrl = 'https://next.json-generator.com/api/json/get/4JhufOJeF';
const reqObj = new XMLHttpRequest();
	reqObj.open('GET', dataUrl);
	reqObj.responseType = 'json';
	reqObj.send();
	reqObj.onload = function(){
		const eulsooData = reqObj.response;
		tabmenu(eulsooData);
	}

function tabmenu(myData){
	console.log(myData)
	var tabMenu = document.querySelector(".tab_menu");
	var tabContent = document.querySelector(".tab_content");

	for(let i = 0; i < myData.tabItems.length; i++){
		var $li = document.createElement('li');
		var $a = document.createElement('a');
		$a.textContent = myData.tabItems[i].itemName;
		$li.appendChild($a);
		tabMenu.appendChild($li);

		var $div = document.createElement('div');
		$div.textContent = myData.tabItems[i].itemContent;
		tabContent.appendChild($div);

		if(i === 0){ //첫번째 셋팅
			$li.firstChild.lassName = 'on';
			$div.className = 'on';
			$li.firstChild.style.backgroundColor = myData.tabItems[0].itemColor;
			$div.style.backgroundColor = myData.tabItems[0].itemColor;
		}
	}
	var tabMenuLis = tabMenu.querySelectorAll("li");
	var tabMenuAs = tabMenu.querySelectorAll("li > a");

	tabMenu.addEventListener('click', clickWork);
	
	function clickWork(e){
		e.preventDefault();
		if(e.target.tagname !== "A") return;

	}
}

</script>
</body>
</html>


<!--  -->