<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* reset */
        *{margin: 0; padding: 0; /*box-sizing: border-box; */}
        li{list-style: none;}
        body{ border: 1px solid green;}
        /* (0615) */
        h1{
            border: 1px solid rgb(39, 196, 207);
            line-height: 64px; /*하이트, 라인하이트 두 값을 줘서 세로중앙을 맞춰주는데 사실 하이트값은...그닥..*/
            text-align: center;
        }
        h1 > span{border: 1px solid red;}
        h1 img{
            opacity: 1;
            vertical-align: middle;
        } 
        /*텍스트와 이미지 중앙정렬하려면 텍스트에는 인라인하이트, 이미지에는 버티컬얼라인*/
        h1.on{
            border: 2px solid blue;
            transform: scale(2) rotate(360deg);
            transition: all 1s ease;
        }
        /* dropdown menu (0616) */
        .dropdown{text-align: center;}
        .dropdown > a{
            border: 3px solid rgb(186, 189, 13);
            background-color: rgb(253, 255, 128);
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
            display: block;
            width: 150px;
            height: 50px;
            line-height: 50px;
            color: green;
            font-weight: 700;
        }
        .dropdown > ul{
            border: 3px solid rgb(186, 189, 13);
            width: 150px;
            /*display: none;*/
            visibility: hidden;
            opacity: 0;
            height: 0;
        }
        .dropdown > ul.on{
            /*display: block;*/
            visibility: visible;
            transition: all 0.5s ease; 
            opacity: 1;
            height: auto;
            /*
            [웹 브라우저의 html문서 렌더링 과정] 
            : DOM tree -> CSSOM tree -> Render Tree(실제 화면에 보이는 것들만.) -> layout - painted 
            
            A) 효과를 주고싶은데 효과가 안남. 
                - 왜?) 
                ul에 display:none으로 해놔서 
                렌더트리에서 정보가 빠져버림.
                렌더트리는 실제 화면에 보이는 것들만 표현되기 때문.
            
                - 해결)
                visibility를 준다. (렌더트리에서 비져빌리티는 포함.)

                - display와 visibility의 차이를 이해할 것.
                - 렌더링 트리에 대한 개념을 이해할 것. (그릴 때 필요없는 head, title, body태그등이 없음 + display:none 처럼 DOM에는 있지만 화면에서는 걸러내야할 것들을 걸러냄)

            */
        }
        .graph{
            width: 456px;
            border: 2px solid black;
            padding: 20px;
            background-color: rgb(221, 147, 142);
        }
        .graph div {
            height: 35px;
            text-align: right;
            padding-top: 8px;
            padding-right: 10px;
            margin-bottom: 15px; /*div+div 사용하게 되면 노필요*/
            box-sizing: border-box;
        }
        .graph div:nth-child(1){
            /*width: 100%;*/
            /*보더박스안쓰고 컨텐츠박스를 썼을 경우라서 이렇게 주면 삐져나오게 됨
            이럴때에 보더박스 박스사이징을 써주게 되면 좋음.
            그럼 굳이 안쓰고 시작하는 이유가 뭐임..? 초기화때 해주면 되는데;; 왜 두번 하게하는겨;;;;??*/
            background-color: cornflowerblue;
        }
        .graph div:nth-child(2){
            /* width: 70%;*/
            background-color: rgb(223, 188, 37);
        }
        .graph div:nth-child(3){
            /* width: 54%;*/
            background-color: palegreen;
        }
        .graph div:nth-child(4){
            /* width: 65%;*/
            background-color: palevioletred;
            margin-bottom: 0; /*div+div 사용하게 되면 노필요*/
        } 
        /* => .graph > div + div {margin-top: 15px} 을 해주게 되면,
        마지막에 0 줄 필요 없이(margin-bottom으로 간격을 주었으니)
        사이사이에 간격이 떨어지게 된다.*/
        .graph > div + div {margin-top: 15px} 
        .graph div strong{
            color: white;
        }




        .y_and_o {
            line-height: 100px;
            background-color: rgb(109, 247, 116);
        }
        .y_and_o > a{
            border: 1px solid black; 
            padding : 9px 20px;
            text-decoration: none; 
            color: black;
            /*display: inline-block; 
            이걸 넣어주면 w,h,p과 line-height다 잘 들어감. 
            a는 인라인요소라서 line-height안먹힘. 그래서 컨텐츠 영역만 먹히게 됨 : auto*/
        }
        .y_and_o > p{
            display: inline;
        }
        .y_and_o > p.old > span{
            color: brown;
        }
        .y_and_o > p.young > span{
            color: rgb(0, 25, 250);
        }
        .menuBoard{
            padding-top: 30px;
            border: 1px solid black;
            height: 150px;
            text-align: center;
            background-color: cornflowerblue;
        }
        .menu_alarm{
            background-color: rgb(255, 238, 0);
            color: rgb(0, 0, 0);
            font-size: 20px;
            display: block;
        }
        .addMenuName{
            color: red;
        }
        button.no{
            display: none;
        }
        button.on{
            display: inline-block;
            border: 1px solid red;
            height: 60px;
        }
                /* 0629 포지션!! */
        .mother{
            border: 4px solid lime;
            padding: 20px;
            width: 270px;
            position: relative;
            /* 엄마가 정신차린거! overflow: hidden; 컨텐츠가 커지면 짤라버리는 성질이 있으므로 남용은 ㄴㄴ*/
                /* position: relative; 기준은 rel, abs, fix 다 되지만 rel쓰는 경우가 많다.- 
                rel은 분신이 있어서 밑으로 다른 컨텐츠가 안들어옴. */
        }
        .mother > .photo{
                position: absolute; /*position: absolute;는 원래 있던 자리 그대로 뜬다. -
                컨텐츠들이 밑으로 들어옴(rel과의 차이, 기준으로 abs을 안쓰는 이유.)top,left를 주면 조상기준으로 뜨게되고, -
                조상이 없으면 html기준으로 top,left값을 먹인다.*/
            top: 0px;
            left: 0px;
                /*그랜마에게 렐러티브주고, 포토에 abs, left: 0px; 주면 두 포토가 겹침*/
                /* position: fixed; 는 브라우저 기준으로 스크롤을 움직여도 한자리에 고정. */
            width: 100px;
            height: 100px;
            border: 10px solid lime;
            float: left;
            margin-right: 20px; 
            /* 마진은 떠있는 애 기준으로 주는 것이 맞다. */
        }
        .mother > p{
            border: 1px solid red;
        }
        /* .mother::after{
            content: '';
            border: 1px solid blue;
            display: block;
            clear: both;
        } */
        /* .mother > .fix{
            border: 1px solid blue;
            clear: both;
            형밑으로 안들어가게 하고싶어, 막내가 똑똑해지는게 clear:both 옛날 방식.
        } */

        /* float은 2가지 : 어떤애 옆에로 글을 흐르게하려면 하나만, 상자는 둘다  */
        
        .grandmother{
            border: 2px solid black;
            padding: 20px;
            /* overflow: hidden; 두 엄마가 떠서 정신차리라고 준거  */
            min-width: 650px;
        }
        .mother.left{float: left; z-index: 100; margin-left: 20px;}
        .mother.right{float: right; z-index: 200;}
        .mother.left .photo{float: left; border-color: rgb(0, 0, 255); z-index: 1000;}
        .mother.right .photo{float: right; border-color: rgb(247, 22, 14); z-index: 500;}
        /* float으로 엄마들이 뜨고 있어서 엄마는 after도 필요없고, over~도 필요없어 또 삼촌을 만들어서 할 필요도 없어. */

        /*  
        [ BFC만들기 5가지 ]
        1. overflow : hidden;
        2. float
        3. display: inline-block;
        4. display: table-cell;
        5. position: absolute / fixed; 
        를 주면 정신차리고 자식을 안게된다.
        */

        .bottom{
            border:1px solid pink;
            clear: both;
            /* 누나(mother)들이 떠있기 때문에 clear: both;도 괜찮. 
            근데 clear를 준 상태에서 bottom에 마진을 넣어도 누나들과의 사이를 뗄 수가 없음.
            그래서 누나들에게 마진을 줘야함. */
        }


        /* 0629 position수업 : position : relative는 본인 분신을 만들어두고 뜬다고 생각하면 된다.*/
       
    </style>
</head>

<body>
    <div class="grandmother">
        <div class="mother left">
            <div class="photo"></div>
            <p>김치찌개 / 피자 / 라면 /</p>
            <!-- <div class="fix"></div> -->
        </div>
        <div class="mother right">
            <div class="photo"></div>
            <p>김치찌개 / 피자 / 라면 /</p>
            <!-- <div class="fix"></div> -->
        </div>
        <div class="bottom">a</div>
    </div>





    <!-- 메뉴 주문/추가하기 버튼 -->
    <div class="menuBoard">
        <div class="menu_alarm">
            <button class="no">가격추가하기</button>
        </div>

        <div class="menu_order">
            <p class="menu_list">김치찌개 / 라면 / 치킨 / 피자 <span class="addMenuName"></span> 중에 하나를 골라주세요</p>
            <input type="text"/>
            <button>주문하기</button>
            <p class=message></p>
        </div>

        <div class="manage">
            <input type="text"/>
            <button>추가하기</button>
        </div>
    </div>






    <div class="gugu">
        <input type="text" id="inputnum">
        <button>구구단시작</button>
        <ul></ul>
    </div>

    <div class="y_and_o">
        <a href="#">젊은지를 알려줄게</a>
        <!-- <p></p> -->
    </div>
    <div class="graph">
        <div class="blue"><strong>1위</strong><span>80%</span></div>
        <div class="yellow"><strong>2위</strong><span>70%</span></div>
        <div class="green"><strong>3위</strong><span>34%</span></div>
        <div class="red"><strong>4위</strong><span>48%</span></div>
    </div>


    <h1 class="">
        <span></span>
        <img src="http://placehold.it/100x100" alt="">
    </h1>
    <p>안녕하세요. </p>

    <div class="dropdown">
        <a href="#" class="dropdown_btn"> [ 버튼 ] </a>
        <ul class="">
            <li>1. 아메리카노</li>
            <li>2. 바닐라라떼</li>
            <li>3. 말차피지오</li>
            <li>4. 딸요블</li>
        </ul>
    </div>


    <script src="common.js" type="text/javascript"></script>
</body>
</html>