<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>이벤트</title>

<style>
* {margin:0; padding: 0;}
li {list-style: none}
ul#photo_list {
	border:2px solid lime; 
	display: inline-block; 
	padding: 20px;
}
ul#photo_list > li {
	border:1px solid orange;  
	float:left; 
	padding: 20px; 
	position: relative;
}
ul#photo_list > li > a {
	border:1px solid black;
	padding: 10px;
}
ul#photo_list ul {
	display: none;
	background-color: yellow; 
	position: absolute; 
	top:40px; 
	left:0; 
	width: 100px;
	padding: 10px;
	z-index: 100;
	border:1px solid lime;
}
ul#photo_list ul.opened {
	display: block
}
ul#photo_list ul > li {
	border:1px solid orange;
	padding: 5px;
}
ul#photo_list ul > li > a {
	text-decoration: none;
	border:1px solid black;
}
body {padding:30px;}
#service ul.act1 > li {border:1px solid red}
#service ul.act2 > li {background-color: lime;}
</style>
</head>
<body>

<div id="service">
	<h2><a href="#" >차량 서비스</a></h2>
	<ul title="인기서비스">
		<li>세차</li>
		<li>주유</li>
		<li>소모품교체</li>
	</ul>
</div>

<ul id="photo_list">
	<li>
		<a href="">건물</a>
		<ul>
			<li><a href="">남산타워</a></li>
			<li><a href="">63빌딩</a></li>
		</ul>
	</li>
	<li>
		<a href="">커피</a>
		<ul>
			<li><a href="">아메리카노</a></li>
			<li><a href="">카페라테</a></li>
		</ul>
	</li>
	<li>
		<a href="">불꽃놀이</a>
		<ul>
			<li><a href="">한강축제</a></li>
			<li><a href="">금강축제</a></li>
		</ul>
	</li>
	<li>
		<a href="" onclick="  ">장미</a>
		<!-- <ul>
			<li><a href="">백장미</a></li>
			<li><a href="">흑장미</a></li>
		</ul> -->
	</li>
</ul>
</body>

<script>
const serviceElem = document.querySelector('#service');
const ulElem = document.querySelector('#service ul');
const liElems = document.querySelectorAll('#service li');
serviceElem.addEventListener('click', clickWork);

function clickWork(e) {
	console.log(e.target.tagName);
	if (e.target.tagName === 'A') {
		ulElem.className = 'act1';
	} else {
		ulElem.className = 'act2';
	}
}


// var body요소 = document.querySelector("body");
// var ul요소 = document.querySelector("ul");
// var aElems = document.querySelectorAll('#photo_list > li > a');

// aElems[0].addEventListener('click', a할일);
// aElems[1].addEventListener('click', a할일);
// aElems[2].addEventListener('click', a할일);
// aElems[3].addEventListener('click', a할일);

// for (let i = 0; i < aElems.length; i++) {
// 	aElems[i].addEventListener('click', a할일);
// }

// function a할일() {
// 	console.log('ddd')
// }

// window.addEventListener("click", window할일, false );
// body요소.addEventListener("click", body할일, false );
// ul요소.addEventListener("click", ul할일, false );
// ul요소.onclick = ul할일;

// function ul할일(e) {
// 	e.preventDefault();
// 	console.log('ul도착!')
// }
// function body할일(e) {
// 	e.preventDefault();
// 	console.log('body도착!')
// }
// function window할일(e) {
// 	e.preventDefault();
// 	console.log('window도착!')
// }



</script>
</html>







