<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding:0; margin:0; box-sizing: border-box;}
        body{width: 100%; height: 100vh;}
        .menu{display: block; width: 100%; height: 30px; border:1px solid black; margin: 0 auto;}
        .menu li{display: block; float:left; width: 250px;height: 30px; border:1px solid black; 
        text-align: center; }
        .menu li.more{display: none;}

        @media screen and (max-width:1022px){
            .menu li.more{position: relative; display: block;}
            .menu li.more:after{
                content:'>';
                display: inline-block;
                position: absolute;
                right: 10px;
                border: 1px solid blue;
            }
            .menu li.m3{position: absolute; top:30px; right: 0px;}
            .menu li.m4{position: absolute; top:60px; right: 0px;}
            .menu li.m5{position: absolute; top:90px; right: 0px;}
        
        }
        @media screen and (min-width: 1023px) and (max-width:1272px){
            body{border:10px solid pink;}
            .menu{background-color: lime; position: relative;}
            .menu li{background-color: yellow;}
            .menu li.more{position: relative; display: block;}
            .menu li.more:after{
                content:'>';
                display: inline-block;
                position: absolute;
                right: 10px;
                border: 1px solid blue;
            }
            .menu li.m4{position: absolute; top:30px; right: 250px;}
            .menu li.m5{position: absolute; top:60px; right: 250px;  background-color: aquamarine;}
        }
        @media screen and (min-width:1031px){
            body{border:10px solid rgb(112, 236, 107);}
            .menu{background-color: rgb(241, 105, 25);}
            .menu p.m5{display: none; background-color: rgb(168, 72, 247);}
            
        }
    </style>
</head>
<body>
    <div class="menu">
        <ul>
            <li class="m1"><a href="#">menu1</a></li>
            <li class="m2"><a href="#">menu2</a></li>
            <li class="m3"><a href="#">menu3</a></li>
            <li class="m4"><a href="#">menu4</a></li>
            <li class="m5"><a href="#">menu5</a></li>
            <li class="more"><a href="#">자세히</a></li>
        </ul>
    </div>

    <script>
       
        window.addEventListener('resize', resizeWork);
        window.addEventListener('load', resizeWork);

        const menuElem = document.querySelector('.menu');

        function resizeWork(){
            console.log(`${window.innerWidth} ㅇㅇ`)
            if(window.innerWidth < 823){

            }
        }

    </script>
</body>
</html>