<!DOCTYPE html>
<html lang="ko">

<head>
<meta charset="utf-8" />
<title>이벤트</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {margin:0; padding:0}
li {list-style: none;}
aside {height:80px; background-color: aqua; text-align:center; line-height: 80px;}
header {position: static; background-color: gray; text-align: center; }
header.on {position: fixed; top:0; left:0; right:0}
section {min-height: 100vh;}
section.num1 {background-color:lime; font-size: 40px; text-align: center;}
section.num2 {background-color:yellow; padding-top:1px}
section.num2 > p {margin-top:200px; opacity: 0; transition: all 0.5s ease;}
section.num2 > p.on {text-align:center; opacity: 1; font-size: 100px; transition: all 0.5s ease;}
section.num3 {background-color:pink; transition: all 0.5s ease;}
section.num3.on {background-color:green}
section.num3 > div {width:100px; height:100px; opacity: 0; background-color: black; transition: all 0.5s ease 1s;}
section.num3.on > div {opacity: 1; background-color: red;}
section.num4 {background-color:blue}
header nav {
    border:1px solid blue;
    display: inline-block;
}
header nav > a {border:1px solid red}
body {border:10px solid black}

/* 메뉴 */
* {margin:0; padding: 0;}
li {list-style: none}
ul#photo_list {
	border:2px solid lime; 
	display: inline-block; 
	padding: 10px;
}
ul#photo_list > li {
	border:1px solid orange;  
	float:left; 
	padding: 10px; 
	position: relative;
}
ul#photo_list > li > a {
	border:1px solid black;
	padding: 10px;
}
ul#photo_list ul {
	display: none;
	background-color: yellow; 
	position: absolute; 
	top:40px; 
	left:0; 
	width: 100px;
	padding: 10px;
	z-index: 100;
	border:1px solid lime;
}
ul#photo_list ul.on {
	display: block
}
ul#photo_list ul > li {
	border:1px solid orange;
	padding: 5px;
}
ul#photo_list ul > li > a {
	text-decoration: none;
	border:1px solid black;
}



/* 420이하 */
@media screen and (max-width:420px) {
    /* body {border:10px solid yellow;} */
}
/* 421이상 768이하 */
@media screen and (min-width:421px) and (max-width: 768px) {
    body {border:10px solid red;}
    .a {display: none;}
}
/* 769이이상 */
@media screen and (min-width:769px) {
    body {border:10px solid blue;}
    .b {display: none;}
}
</style>
</head>

<body>
<aside>광고</aside>
<header>
    <nav>
        <ul id="photo_list">
            <li>
                <a href="">건물</a>
                <ul class="">
                    <li><a href="">남산타워</a></li>
                    <li><a href="">63빌딩</a></li>
                </ul>
            </li>
            <li>
                <a href="">커피</a>
                <ul>
                    <li><a href="">아메리카노</a></li>
                    <li><a href="">카페라테</a></li>
                </ul>
            </li>
            <li>
                <a href="">불꽃놀이</a>
                <ul>
                    <li><a href="">한강축제</a></li>
                    <li><a href="">금강축제</a></li>
                </ul>
            </li>
            <li>
                <a href="" onclick="  ">장미</a>
                <!-- <ul>
                    <li><a href="">백장미</a></li>
                    <li><a href="">흑장미</a></li>
                </ul> -->
            </li>
        </ul>
    </nav>
</header>
<section class="num1">
    <div class="a">A</div>
    <div class="b">B</div>
</section>
<section class="num2"><p>이제 도착!</p></section>
<section class="num3"><div></div></section>
<section class="num4"></section>
</body>

<script>
// 광고를 지날때 헤더메뉴 스티키하기 (scroll)
// num3에 왔을 때 등장하는 네모 (scroll)
// num4에 왔을 때 변하는 배경색과 등장하는 글자들(scroll)
// 창이 420이하로 줄을 때 스마트폰 메뉴 - 클릭 (resize , load)
// 창이 421~768 일때 패드 메뉴 - 클릭 (resize , load)
// 창이 769~ 일때 데스크톱 메뉴 - 호버 (resize , load)
// 창이 420이하로 줄을 때 스마트폰 메뉴 css 변화, 배치 변화 (@media)
// 창이 421~768 일때 패드 메뉴 css 변화, 배치 변화 (@media)
// 창이 769~ 일때 데스크톱 메뉴 css 변화, 배치 변화 (@media)

window.addEventListener('scroll', scrollWork);
window.addEventListener('resize', resizeWork);
window.addEventListener('load', resizeWork);

const htmlElem = document.querySelector('html');
const headerElem = document.querySelector('header');
const yellowPelem = document.querySelector('.num2 > p');
const pinkElem = document.querySelector('.num3');
const aInfo = document.querySelector('.a');
const bInfo = document.querySelector('.b');
// const menuBtn = document.querySelector('nav > a');
const menuBtn = document.querySelector('nav');
const menuList = document.querySelector('nav > ul');

function mobileMenu(ev) {
    ev.preventDefault();
    if (menuList.className === 'on') {
        menuList.className = '';
    } else  {
        menuList.className = 'on';
    }
}
function deskMenuEnter() {
    menuList.className = 'on';
}
function deskMenuLeave() {
    menuList.className = '';
}
function resizeWork() {
    console.log(`높이는 ${window.innerHeight}px이고 넓이는 ${window.innerWidth}px입니다.`)

    if (window.innerWidth < 1000) {
        menuBtn.removeEventListener('mouseenter', deskMenuEnter);
        menuBtn.removeEventListener('mouseleave', deskMenuLeave);
        menuBtn.addEventListener('click', mobileMenu);
    } else  {
        menuBtn.removeEventListener('click', mobileMenu);
        menuBtn.addEventListener('mouseenter', deskMenuEnter);
        menuBtn.addEventListener('mouseleave', deskMenuLeave);
    }
}

function scrollWork() {
    console.log(htmlElem.scrollTop);
    if (htmlElem.scrollTop <= 80) {
        headerElem.className = '';
    } else if (htmlElem.scrollTop > 80 && htmlElem.scrollTop < 90) {
        headerElem.className = 'on';
    } else if (htmlElem.scrollTop > 500 && htmlElem.scrollTop < 600) {
        console.log('500이상!')
        yellowPelem.className = 'on';
    } else if (htmlElem.scrollTop > 1200 && htmlElem.scrollTop < 1300) {
        // pinkElem.className = 'num3 on';
        pinkElem.classList.add('on');
        // pinkElem.classList.remove('on');
        // pinkElem.classList.contains('on');
    }
}
</script>

</html>