<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>이벤트</title>
<style>
* {margin:0; padding: 0;}
li {list-style: none}
ul#photo_list {
	border:2px solid lime; 
	display: inline-block; 
	padding: 20px;
}
ul#photo_list > li {
	border:1px solid orange;  
	float:left; 
	padding: 20px; 
	position: relative;
}
ul#photo_list > li > a {
	border:1px solid black;
	padding: 10px;
}
ul#photo_list ul {
    height: 0;
    overflow: hidden;
	background-color: yellow; 
	width: 100px;
	padding:0 10px;
	z-index: 100;
	border:1px solid lime;
	position: absolute; 
	top:40px; 
    left:0;
    transition: all .5s ease;
    width: 100px;
    max-height: 0;
}
ul#photo_list ul.opened {
    max-height: 500;
}

ul#photo_list ul > li {
	border:1px solid orange;
	padding: 5px;
}
ul#photo_list ul > li > a {
	text-decoration: none;
	border:1px solid black;
}
body {padding:30px;}
</style>
</head>
<body>

<ul id="photo_list">
	<li>
		<a href="">건물</a>
		<ul>
			<li><a href="">남산타워</a></li>
			<li><a href="">63빌딩</a></li>
			<li><a href="">63빌딩</a></li>
		</ul>
	</li>
	<li>
		<a href="">커피</a>
		<ul>
			<li><a href="">아메리카노</a></li>
			<li><a href="">카페라테</a></li>
			<li><a href="">카페라테</a></li>
			<li><a href="">카페라테</a></li>
			<li><a href="">카페라테</a></li>
		</ul>
		
	</li>
	<li>
		<a href="">불꽃놀이</a>
		<ul>
			<li><a href="">한강축제</a></li>
			<li><a href="">금강축제</a></li>
		</ul>
	</li>
	<li>
		<a href="">장미</a>
	</li>
</ul>
</body>

<script>
const ulElem = document.querySelector('#photo_list');
ulElem.addEventListener('click', 클릭메뉴);

function 클릭메뉴(ev) {
	ev.preventDefault();
	if (ev.target.tagName !== 'A') return;
	let sub = ev.target.parentNode.querySelector('ul')
    if (!sub) return;
    
	if (sub.className === 'opened') { 
        sub.className = '';
        sub.style.height = '0';
	} else { 
        sub.className = 'opened';
	    console.log(sub.scrollHeight)
        sub.style.height = sub.scrollHeight + 'px';
	}
}



</script>
</html>







