<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>이벤트</title>

<style>
* {margin:0; padding: 0;}
li {list-style: none}
ul#photo_list {
	border:2px solid lime; 
	display: inline-block; 
	padding: 20px;
}
ul#photo_list > li {
	border:1px solid orange;  
	float:left; 
	padding: 20px; 
	position: relative;
}
ul#photo_list > li > a {
	border:1px solid black;
	padding: 10px;
}
ul#photo_list ul {
	display: none;
	background-color: yellow; 
	position: absolute; 
	top:40px; 
	left:0; 
	width: 100px;
	padding: 10px;
	z-index: 100;
	border:1px solid lime;
}
ul#photo_list ul.opened {
	display: block
}
ul#photo_list ul > li {
	border:1px solid orange;
	padding: 5px;
}
ul#photo_list ul > li > a {
	text-decoration: none;
	border:1px solid black;
}
body {padding:30px;}
</style>
</head>
<body>

<ul id="photo_list">
	<li>
		<a href="">건물</a>
		<ul>
			<li><a href="">남산타워</a></li>
			<li><a href="">63빌딩</a></li>
		</ul>
	</li>
	<li>
		<a href="">커피</a>
		<ul>
			<li><a href="">아메리카노</a></li>
			<li><a href="">카페라테</a></li>
		</ul>
	</li>
	<li>
		<a href="">불꽃놀이</a>
		<ul>
			<li><a href="">한강축제</a></li>
			<li><a href="">금강축제</a></li>
		</ul>
	</li>
	<li>
		<a href="">장미</a>
		<!-- <ul>
			<li><a href="">백장미</a></li>
			<li><a href="">흑장미</a></li>
		</ul> -->
	</li>
</ul>
</body>

<script>
호버메뉴();

function 호버메뉴() {
	var photo요소 = document.querySelector("#photo_list");
	var Li요소들 = document.querySelectorAll("#photo_list > li");

	photo요소.addEventListener('mouseover', overWork);
	photo요소.addEventListener('mouseout', outWork);

	var 열렸던메뉴;
	function overWork(ev) {
		if (ev.target.tagName !== 'A') return;
		var 하위메뉴 = ev.target.parentNode.querySelector('ul');
		console.log('A over!')
		if (하위메뉴) {
			하위메뉴.className = 'opened';
			열렸던메뉴 = 하위메뉴;
		}
	}

	function outWork(ev) {
		var 하위메뉴 = ev.target.parentNode.querySelector('ul');
		if ( !판단하기(ev.relatedTarget) ) {
			하위메뉴.className = '';
		}
	}

	function 판단하기(도착한곳) {
		console.log(도착한곳)
		// 내가족이 맞으면 true를 주고 냅둔다
		// 내가족이 맞으면-> 열렸었던메뉴와 도착한메뉴가 같다면 가족이다.

		while (도착한곳.tagName !== 'HTML') {
			if (열렸던메뉴 ===  도착한곳) {
				return true;
			} else {
				도착한곳 = 도착한곳.parentNode;
			}
		}
		// 내가족이 아니면 false 를 주고 닫는다
		return false;
	}
}


for (let i = 0; i < 3; i++) {
	console.log(i)
}

let i = 0;
while (i < 3) {
	console.log(i)
	i++;
}


</script>
</html>







