<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>뷰를 이용하지 않고 썡자바스크립트로</title>
<style>
* {margin:0; padding:0}
li {list-style: none}
body {padding:50px;}

.wrap {
	width:90.196078%; /* 920 / 1020 */
	margin:0 auto; 
	background-color:lime; 
	height: 500px;
}
.tab_menu {
	border:2px solid black; 
	width:54.130435%; /* 498 / 920 */
	margin:0 auto;
	overflow: hidden;
	min-width: 400px;
}
.tab_menu > li > a {
	position: relative;
	float:left; 
	width: calc( (100% - 8px) / 5) ; /* 98 / 498 */
	background-color: #999; 
	line-height: 50px; 
	text-align: center;
	color:white;
	text-decoration-line: none;
}
.tab_menu > li.on > a {
	background-color:blue;
}
.tab_menu > li + li > a {
	margin-left:2px;
}
.tab_content > div {
	display: none;
	margin:20px;
	padding:20px;
	background-color:blue;
	color:white;
	font-size:18px;
}
.tab_content > div.on {
	display: block;
	height: 300px;
}
</style>
<script src="tab_5_data.js"></script>
</head>
<body>
<div class="wrap">
	<ul class="tab_menu">
		<li class="on"><a href="">학교</a></li>
		<li><a href="">공원</a></li>
		<li><a href="">놀이터</a></li>
		<li><a href="">집안</a></li>
		<li><a href="">사무실</a></li>
	</ul>
	<div class="tab_content">
		<div class="on">학교 내용</div>
		<div>공원 내용</div>
		<div>놀이터 내용</div>
		<div>집안 내용</div>
		<div>사무실 내용</div>
	</div>
</div>
<script src="tab_5_data.js"></script>
<script>
// * onclick 이벤트리스트너를 이용하세요.
// * tab_5_data.js를 사용하세요.
// 5. 클릭하면 tabData > tabItems > itemColor 항목을 이용해서 클릭할 때마다 해당 탭과 
//    컨텐츠의 배경색이 같은색으로 바뀌도록 만드세요. 
tabmenu();
function tabmenu() {
	console.log(tabData.tabItems[0].itemColor);
	// 준비
	var tabMenu = document.querySelector(".tab_menu");
	var tabMenuLis = tabMenu.querySelectorAll("li");
	var tabContentDivs = document.querySelectorAll(".tab_content > div");
	tabMenu.addEventListener('click', clickWork);
	tabMenuLis[0].children[0].style.backgroundColor = tabData.tabItems[0].itemColor;
	tabContentDivs[0].style.backgroundColor = tabData.tabItems[0].itemColor;

	function clickWork(e){
		e.preventDefault();
		if(e.target.tagName !== "A") return;

		for(var i = 0; i < tabMenuLis.length; i++){
			tabMenuLis[i].classList.remove('on');
			tabContentDivs[i].classList.remove('on');
			tabMenuLis[i].children[0].style.backgroundColor ='';
			tabContentDivs[i].style.backgroundColor = '';
		}

		var realLis = Array.from(tabMenuLis);
		var crrIndex = realLis.indexOf(e.target.parentNode); 
		var setColor = tabData.tabItems[crrIndex].itemColor;

		tabMenuLis[crrIndex].children[0].style.backgroundColor = setColor;
		tabMenuLis[crrIndex].classList.add('on')
		tabContentDivs[crrIndex].style.backgroundColor = setColor;
		tabContentDivs[crrIndex].classList.add('on');
			
	}



	// for (let i = 0; i < tabMenuLis.length; i++) {
	// 		tabMenuLis[i].children[0].onclick = (function (j) {
	// 			return function (e) {
	// 				e.preventDefault();
	// 				var tabColor = tabData.tabItems[i].itemColor;
	// 				for (let i = 0; i < tabMenuLis.length; i++) {
	// 					if (tabMenuLis[i].classList.contains('on')) {
	// 						tabMenuLis[i].classList.remove('on');
	// 						tabContentDivs[i].classList.remove('on');
	// 						tabMenuLis[i].firstChild.style.backgroundColor = '';
	// 						tabContentDivs[i].style.backgroundColor = '';
	// 					}

	// 				}
	// 				console.log(tabColor);
	// 				this.parentNode.classList.add('on');
	// 				tabContentDivs[j].classList.add('on');
	// 				this.style.backgroundColor = tabColor;
	// 				tabContentDivs[j].style.backgroundColor = tabColor;
	// 			}
	// 		})(i);
	// 	}








	// for(let i = 0 ; i < tabMenuLis.length ; i++){
	// 	tabMenuLis[i].order = i; 
	// }
	// tabMenu.addEventListener('click', clickWork);

	// function clickWork(e){
	// 	e.preventDefault();

	// 	if(e.target.tagName !== 'A') return; 

	// 	for(let i = 0 ; i < tabMenuLis.length ; i++){
	// 		tabMenuLis[i].classList.remove('on');
	// 		tabContentDivs[i].classList.remove('on');
	// 	}
	// 	var a = e.target.parentNode.order;
	// 	e.target.parentNode.classList.add('on');
	// 	tabContentDivs[a].classList.add('on');

	// 	for(let i = 0 ; i < a.length ; i++){
	// 		if(tabMenuLis[i] === tabContentDivs[i]){
	// 			tabMenuLis[i].children[i].style.background = tabData.tabItems[i].itemColor
	// 			tabContentDivs[i].style.background = tabData.tabItems[i].itemColor
	// 		}
	// 	}
	// }

}




</script>
</body>
</html>