<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>hello world!</title>
<style>
* {margin:0; padding:0}
li {list-style: none}
body {padding:50px;}

.wrap {
	width:90.196078%; /* 920 / 1020 */
	margin:0 auto; 
	background-color:lime; 
	height: 500px;
}
.tab_menu {
	border:2px solid black; 
	width:54.130435%; /* 498 / 920 */
	margin:0 auto;
	overflow: hidden;
	min-width: 400px;
}
.tab_menu > li > a {
	position: relative;
	float:left; 
	width: calc( (100% - 8px) / 5) ; /* 98 / 498 */
	background-color: #999; 
	line-height: 50px; 
	text-align: center;
	color:white;
	text-decoration-line: none;
}
.tab_menu > li.on > a {
	background-color:blue;
}
.tab_menu > li + li > a {
	margin-left:2px;
}
.tab_content > div {
	display: none;
	margin:20px;
	padding:20px;
	background-color:blue;
	color:white;
	font-size:18px;
}
.tab_content > div.on {
	display: block;
	height: 300px;
}
</style>

</head>
<body>
<div class="wrap">
	<ul class="tab_menu">
		<li class="on"><a href="">학교</a></li>
		<li><a href="">공원</a></li>
		<li><a href="">놀이터</a></li>
		<li><a href="">집안</a></li>
		<li><a href="">사무실</a></li>
	</ul>
	<div class="tab_content">
		<div class="on">학교 내용</div>
		<div>공원 내용</div>
		<div>놀이터 내용</div>
		<div>집안 내용</div>
		<div>사무실 내용</div>
	</div>
</div>
<script>
// * onclick 이벤트리스트너를 이용하세요.
// * https://next.json-generator.com/api/json/get/4JhufOJeF
// * https://raw.githubusercontent.com/eulsoo/ud/066c431b54d2ee2cf26a1fb8db82b4b0664e3aa5/js_level1/tab_5_data.json를 사용하세요.
// 6. tab_5_data.json 을 이용해서 색상 작업하기

// 데이터 준비
const dataUrl = 'https://next.json-generator.com/api/json/get/4JhufOJeF';
const reqObj = new XMLHttpRequest();
reqObj.open('GET', dataUrl);
reqObj.responseType = 'json';
reqObj.send();
reqObj.onload = function(){
	const eulsooData = reqObj.response;
	tabmenu(eulsooData);
}

function tabmenu(myData){
	console.log(myData)
	// console.log(myData.tabItems[0].itemColor);
	// 준비
	var tabMenu = document.querySelector(".tab_menu");
	var tabMenuLis = tabMenu.querySelectorAll("li");
	var tabContentDivs = document.querySelectorAll(".tab_content > div");
	tabMenu.addEventListener('click', clickWork);
	tabMenuLis[0].children[0].style.backgroundColor = myData.tabItems[0].itemColor;
	tabContentDivs[0].style.backgroundColor = myData.tabItems[0].itemColor;

	function clickWork(e){
		e.preventDefault();
		if(e.target.tagName !== "A") return;

		for(var i = 0; i < tabMenuLis.length; i++){
			tabMenuLis[i].classList.remove('on');
			tabContentDivs[i].classList.remove('on');
			tabMenuLis[i].children[0].style.backgroundColor ='';
			tabContentDivs[i].style.backgroundColor = '';
		}

		var realLis = Array.from(tabMenuLis);
		var crrIndex = realLis.indexOf(e.target.parentNode); 
		var setColor = myData.tabItems[crrIndex].itemColor;

		tabMenuLis[crrIndex].children[0].style.backgroundColor = setColor;
		tabMenuLis[crrIndex].classList.add('on')
		tabContentDivs[crrIndex].style.backgroundColor = setColor;
		tabContentDivs[crrIndex].classList.add('on');
			
	}
}
//console.log(reqObj)
// 노드 준비

// 확인

// 코드
	



</script>
</body>
</html>