<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>hello world!</title>
<style>
* {margin:0; padding:0}
li {list-style: none}
body {padding:50px;}

.wrap {
	width:90.196078%; /* 920 / 1020 */
	margin:0 auto; 
	background-color:lime; 
	height: 500px;
}
.tab_menu {
	border:2px solid black; 
	width:54.130435%; /* 498 / 920 */
	margin:0 auto;
	overflow: hidden;
	min-width: 400px;
}
.tab_menu > li.on > a {background-color:blue}
.tab_menu > li > a {
	position: relative;
	float:left; 
	width: calc( (100% - 8px) / 5) ; /* 98 / 498 */
	background-color: #999; 
	line-height: 50px; 
	text-align: center;
	color:white;
	text-decoration-line: none;
}
.tab_menu > li + li > a {
	margin-left:2px;
}
.tab_content > div {
	display: none;
	margin:20px;
	padding:20px;
	background-color:blue;
	color:white;
	font-size:18px;
}
.tab_content > div.on {
	display: block;
	height: 300px;
}
</style>

</head>
<body>
<div class="wrap">
	<ul class="tab_menu">
		<li class="t_school on"><a href="">학교</a></li>
		<li class="t_park"><a href="">공원</a></li>
		<li class="t_play"><a href="">놀이터</a></li>
		<li class="t_home"><a href="">집안</a></li>
		<li class="t_office"><a href="">사무실</a></li>
	</ul>
	<div class="tab_content">
		<div class="c_school on">학교 내용</div>
		<div class="c_park">공원 내용</div>
		<div class="c_play">놀이터 내용</div>
		<div class="c_home">집안 내용</div>
		<div class="c_office">사무실 내용</div>
	</div>
</div>
<script>

// * 이벤트리스너를 .tabmenu에만 걸어서 작업하시오.
// 2. 다른 클래스 네임으로 매칭 하기
// 설명 : 이번에는 같은 클래스이름을 쓸 수 없는 상황이라고 가정하고, t_와 c_로 시작하는 이름입니다.
//       앞부분만 다른 문자열을 처리해서 이전과 같이 작동하도록 작업하세요.

// 준비
var tabMenu = document.querySelector(".tab_menu");
var tabMenuList = tabMenu.querySelectorAll("li");
var tabContentDivs = document.querySelectorAll(".tab_content > div");


tabMenu.addEventListener('click', clickWork); 

function clickWork(e){  
	e.preventDefault();
	if(e.target.tagName !== 'A'){return}

	for(let i = 0; i < tabMenuList.length ; i++){
		tabMenuList[i].classList.remove('on');
		tabContentDivs[i].classList.remove('on');
	}

	const currentName = e.target.parentNode.className;
	e.target.parentNode.classList.add('on');
	// const res = currentName.substring(2, currentName.length)
	// document.querySelector(`.tab_content > .c_${res}`).classList.add('on');
	
	// document.querySelector(`.tab_content > .c_${currentName.substring(2)}`).classList.add('on');
	//2를 써주면 그냥 끝까지 찾아줌~~ 원래는 2, 얼마 이렇게 써야하는데 한자리만 써도 끝까지 찾아준다고 함.

	document.querySelector(`.tab_content > .c_${currentName.split('_')[1]}`).classList.add('on');
	//split 함수를 실행하고 얘가 가져다준 배열의 인덱스 1번 컨텐츠를 사용.
}

</script>
</body>
</html>