<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var obj = {};
        // var obj = {};와 var obj = new Object();는 완전히 같다.

        function 운송기(a, b, c, d){
            this.창문 = a;
            this.바퀴 = b;
            this.엔진 = c;
            this.엑셀 = d;
        } //this는 new키워드를 통해 호출을 할 때 생성된다. -> 30,31l
        운송기.prototype.전진하기 = function(){
            console.log('전진한다~~!~!!~!~!!!');
        }
        운송기.prototype.후진하기 = function(){
            console.log(this + '후진하는 중~~~');
        }
        운송기.prototype.주차하기 = function(){
            console.log('주차하는 중~~~');
        }


        var 자동차 = new 운송기(4, 4, 1, 1); //자동차라는 새로운 객체가 this가 된다.
        var 비행기 = new 운송기(30, 2, 3, 1); //비행기라는 새로운 객체가 this가 된다.

        자동차.전진하기()
        비행기.후진하기()
        //자동차.constructor = 'a'; //자동차에 constructor라는 항목에 a를 넣은건데, 이딴짓은 하면 안된다... 
        console.log(자동차.constructor === Object) //false

        /*
        [[ptorotype]] __proto__ 는 모두 통로를 말한다.
        */
    </script>
</body>
</html>