<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>hello world!</title>
<style>
a {color:black}
* {margin:0; padding:0}
body {font-family: Georgia}
li {list-style: none}
header {background-color:black; height: 60px; padding:40px 20px 0}
.btn {display: none;}
.menu a {text-decoration-line: none;  }
.menu > ul {max-width: 800px; margin:0 auto; text-align: justify; font-size:0;  zoom:1; line-height: 0;}
.menu > ul:after {content:""; width:100%; display: inline-block; vertical-align: top;}
.menu > ul > li {display:inline-block; font-size:16px; line-height: 1.2; vertical-align: top;}
.menu > ul > li > a {text-transform: uppercase; color:white; background-color:gray; padding-bottom:41px; display: block;}
.menu > ul > li > ul {
    overflow:hidden; 
    max-height:0;  
    position:absolute;
    top:100px;
    left:0; 
    right:0; 
    background-color:#ededed; 
    text-align:center;
    transition:all 0.3s linear;
}
.menu > ul > li.active > ul {max-height:200px;}
.menu > ul > li > ul > li {display: inline-block; text-align: left; vertical-align: top; margin:30px 20px;}
.menu > ul > li > ul > li > a {font-size: 18px; font-weight:bold }
.menu > ul > li > ul > li > ul > li {margin:10px 0;}

@media screen and (max-width: 768px) {
body {background-color:rgba(139, 81, 187, 0.644);}
.btn {position: fixed; display:block; left:40px; top:10px; z-index: 100; width:30px; height:30px; text-indent:-9999px; }
header {background-color:transparent; }
header .btn:before {content: ''; position:absolute; left:0; top:8px; display: inline-block; width:30px; height:2px; background-color:rgb(212, 212, 212);  transition:all 0.3s linear;}
header .btn:after {content: ''; position:absolute; right:0; bottom:8px; display: inline-block; width:30px; height:2px; background-color:rgb(212, 212, 212);  transition:all 0.3s linear;}
header.active .btn:before {top:15px; transform: rotate(315deg); }
header.active .btn:after {bottom:13px; transform: rotate(-135deg); }

header .menu {height:50px; overflow: hidden; position:fixed; top:0; left:0; right:0; bottom:0; background-color:black;}
header.active .menu {height:auto; }
.menu > ul {margin:50px 40px;}
.menu > ul > li {display: block; border-bottom:1px solid #333;}
.menu > ul > li > a {letter-spacing:2px; background-color: transparent; padding-bottom: 0; padding:15px 0; position: relative; }
.menu > ul > li.sub > a:before {content:""; position: absolute; top:25px; right:0; width:10px; border-bottom:1px solid rgb(212, 212, 212); transform:rotate(-45deg)}
.menu > ul > li.sub > a:after {content:""; position: absolute; top:25px; right:7px; width:10px; border-bottom:1px solid rgb(212, 212, 212); transform:rotate(45deg)}
.menu > ul > li.sub.active > a:before {transform:rotate(45deg)}
.menu > ul > li.sub.active > a:after {transform:rotate(-45deg)}
.menu > ul > li > ul {
    position: static;
    background-color: transparent; 
    padding: 0 20px;
    border-top:1px solid black;
}
.menu > ul > li.active > ul {
    border-top:1px solid rgb(212, 212, 212);
}
.menu > ul > li > ul > li {margin:0; display: block;}
.menu > ul > li.active > ul > li {display: block; }
.menu > ul > li > ul > li > a {padding:10px 0; display: block; color:#999; font-weight: normal; font-size:16px;}
} /* 768px media end */

</style>

</head>
<body>
<div class="wrap">
	<header> <!-- active : 모바일 메뉴 열렸을 때 -->
		<a href="" class="btn">전체메뉴</a>
		<nav class="menu">
			<ul>
				<li> <!-- sub : 하위메뉴가 있을때, active : 하위 메뉴 열림 -->
					<a href="">coffee</a>
					<ul>
						<li><a href="">스타벅스 원두</a></li>
						<li><a href="">스타벅스 비아</a></li>
						<li><a href="">스타벅스 오리가미</a></li>
					</ul>
				</li>
				<li>
					<a href="">menu</a>
					<ul>
						<li><a href="">콜드 브루</a></li>
						<li><a href="">브루드 커피</a></li>
						<li><a href="">에스프레소</a></li>
						<li><a href="">프라푸치노</a></li>
						<li><a href="">블랜디드</a></li>
						<li><a href="">스타벅스 피지오</a></li>
					</ul>
				</li>
				<li><a href="">store</a></li>
				<li><a href="">responsibility</a></li>
				<li><a href="">my starbucks rewards</a></li>
				<li><a href="">what's new</a></li>
			</ul>
		</nav>
	</header>
</div>
<script>

// 노드 준비
const $header = document.querySelector('header');
const $nav = $header.querySelector('.menu');
const $lis = $nav.querySelectorAll('.menu > ul > li');
const $btn = $header.querySelector('.btn');

for (let i = 0; i < $lis.length; i++) {
	if ($lis[i].querySelector('ul')) {
		$lis[i].className = 'sub';
	}
}
let resize;
window.addEventListener('resize', function(){ 
	clearTimeout(resize);
	resize = setTimeout( sizeCheck , 150 );
});
window.addEventListener('load', sizeCheck);

// sizeCheck();
function sizeCheck() {
	if (window.innerWidth < 768) {
		menuReset();
		mobileMenu.start();
		console.log('모바일')
	} else {
		menuReset();
		wideMenu.start();
		console.log('데스크')
	}
}
function menuReset() {
	$lis.forEach( (item) => {item.classList.remove('active');} );
}
var mobileMenu = {
	openMenu: function (ev) {
		ev.preventDefault();
		console.log('aa')
		if ($header.classList.contains('active')) {
			$header.classList.remove('active');
		} else {
			$header.classList.add('active');
		}
	},
	clickWork: function clickWork(ev) {
		ev.preventDefault();
		if (ev.target.tagName !== 'A') return;
		const targetLi = ev.target.parentNode;
		if (targetLi.classList.contains('active')) {
			targetLi.classList.remove('active');
		} else {
			targetLi.classList.add('active');
		}
	},
	start: function () {
		$nav.addEventListener('click', this.clickWork);
		$btn.addEventListener('click', this.openMenu);
		$nav.removeEventListener('mouseover', wideMenu.overWork);
		//  바인드를 쓰면 감지기가 지워지지 않음.
		$nav.removeEventListener('mouseout', wideMenu.outWork);
		//  바인드를 쓰면 감지기가 지워지지 않음.
	}
}
var wideMenu = {
	openedMenu: null,
	overWork: function (ev) {
		if (ev.target.tagName !== 'A') return;
		
		let crrli = ev.target.parentNode;
		let subMenu = crrli.querySelector('ul');
		if (subMenu) {
			crrli.classList.add('active');
			wideMenu.openedMenu = subMenu;
		}
	},
	outWork: function (ev) {
		if (!wideMenu.openedMenu) return;
		if ( !foldInCheck.call(wideMenu) ) {
			wideMenu.openedMenu.parentNode.classList.remove('active');
		}
		function foldInCheck() {
			// 도착한곳이 열렸던 곳이라면(return true) 내가족이까 닫지 마라.
			let moveTo = ev.relatedTarget;
			if (!moveTo) return;
			while (moveTo.tagName !== 'HTML') {
				if (this.openedMenu === moveTo) {
					return true;
				}
				moveTo = moveTo.parentNode;
			}
			// 도착한곳이 열렸던 메뉴가 아니라면(return false) 내가족이 아니니까 닫아라.
			return false;
		}
	},
	start: function () { 
		$nav.removeEventListener('click', mobileMenu.clickWork);
		$btn.removeEventListener('click', mobileMenu.openMenu);
		$nav.addEventListener('mouseover', wideMenu.overWork);
		$nav.addEventListener('mouseout', wideMenu.outWork);	
	}
}

</script>
</body>
</html>