<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>hello world!</title>
<style>
* {margin:0; padding:0}
.comment {
	padding:30px 0;
	width:500px;
	margin:0 auto;
}
.comment h4{
	text-align: center;
	margin-bottom:20px;
}
.comment textarea {
	border:3px solid black;
	width:100%;
	display:block;
	height:100px;
	padding:20px;
	font-size:16px;
	box-sizing: border-box;
}
.comment .counter {text-align:right;}
.comment .counter > span.toomuch {color:red}
</style>

</head>
<body>
<div class="comment">
    <h4>댓글을 남겨주세요.</h4>
    <!-- <p>50자내로 작성해주세요</p> -->
	<textarea maxlength="200"></textarea>
	<!-- <div class="counter"><span>0</span><strong> / 50</strong></div> -->
</div>
<script>

// maxlength를 이용해서 <p>와 <div class="counter">의 노드들을 만들어서 사용하세요
// 만약 <textarea>마저 준비되지 않았다면 중단하도록 만드세요.

</script>
</body>
</html>