<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>hello world!</title>
<style>
* {margin:0; padding:0}
.comment {
	padding:30px 0;
	width:500px;
	margin:0 auto;
}
.comment h4{
	text-align: center;
	margin-bottom:20px;
}
.comment textarea {
	border:3px solid black;
	width:100%;
	display:block;
	height:100px;
	padding:20px;
	font-size:16px;
	box-sizing: border-box;
}
.comment .counter {text-align:right;}
.comment .counter > span.toomuch {color:red}
</style>

</head>
<body>
<div class="comment">
	<h4>댓글을 남겨주세요.</h4>
	<p>50자내로 작성해주세요</p>
	<textarea maxlength="50"></textarea>
	<div class="counter"><span>0</span><strong> / 50</strong></div>
</div>
<script>
// 붙여넣은 글자들은 카운터가 되지 않습니다. 
// 변화를 감지하는 이벤트를 이용해서 작동하도록 고치세요. 

var inputText = document.querySelector("textarea");
var counterSpan = document.querySelector(".counter > span");

</script>
</body>
</html>